Question:-Sort the array of 0's and 1's 
Approach used :- Two pointer  


package Leet_code_and_elements_of_Programming;

public class SortZeroAndOne {
    public static void sort(int[] arr , int n){  // n is the size of array
        int left = 0;
        int right = n-1;
        while(left<right){

            //checking for 1st condition if i ==0;
            while(arr[left]==0 && left<right){
                left++;
            }
            //checking if j==1;
            while(arr[right]==1 && left<right){
                right--;
            }
            //checking if i = 1 & j= 0  and swap
            if(arr[left]==1 && arr[right] ==0 && left<right){
                int temp;
                temp = arr[left];
                arr[left]= arr[right];
                arr[right]=temp;
            }

        }
    }
    //printing array Element
    public static void print(int[] arr , int size){
        for(int i =0;i<size;i++){
            System.out.print(arr[i]+" ");
        }
    }

    public static void main(String[] args){
        //two pointer approach
        int[] arr = {0,1,0,1,1,0};
        System.out.println("Sorted array of 0's and 1's");
        sort(arr,6);
        print(arr,6);
    }
}


OUTPUT :-

Sorted array of 0's and 1's
0 0 0 1 1 1 
Process finished with exit code 0
