//Swap Alternate position element in Array 

i/p = arr[5] = {1,2,7,8,5}
o/p = {2,1,8,7,5}


i/p = arr[6]= {1,2,3,4,5,6}
           o/p = {2,1,4,3,6,5}


package Leet_code_and_elements_of_Programming;

public class SwapAlternate {
    void swap(int[] arr,int size){
        for(int i =0;i<=size;i+=2){
            if(i+1< size){
                int temp = arr[i];
                arr[i]=arr[i+1];
                arr[i+1] = temp;

            }
        }
    }
    void print(int[] arr,int size){
        for(int i =0;i<size;i++){
            System.out.print(arr[i] + " ");
        }
    }
    public static void main(String[] args){
        int[] arr = {2,5,8,0,5};
        int[] arr1 = {20,10,40,30,60,50};
        SwapAlternate s1 = new SwapAlternate();
        s1.swap(arr,5);
        s1.print(arr,5);
        System.out.println();
        s1.swap(arr1,6);
        s1.print(arr1,6);



    }
}


Output :-
 5 2 0 8 5 
10 20 30 40 50 60 
Process finished with exit code 0
